<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: grey;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .head td{
            font-weight: 900;
            padding: 1rem;
        }
        table tr td{
            padding: 1rem;
        }

        table{
            margin:auto;
            border: 2px solid grey;
            border-radius: 5px;
            padding: 1rem;
        }
        h1{
            text-align: center;
        }

        .btn{
            text-align: center;
            margin: 5px;
        }
        .regularjobsbtn{
            width: 100%;
            padding: 5px;
        }
        input{
            margin: auto;
        }

        header{
            background-color: orange;
            display: flex;
            /* border: green solid 2px; */
        }
        .logo{
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            margin-left: 3rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .center{
            margin: auto;
            text-align: center;
            /* border: 2px violet solid; */
        }
        
        .center a{
            font-size: 400%;
            color: red;
        }

        .center p{
            color: brown;
            font-size: 100%;
            margin-top: 0;
        }

        input{
            width: 20rem;
            height: 2rem;
            border-radius: 5px;
        }

        .searchbtn{
            height: 2rem;
            margin: 5px;
            /* background-color: orange; */
        }

        @media (max-width:680px){
            table{
                font-size: 75%;
            }
        }
      
        @media (max-width:560px){
            
            header div{
                display: inline-block;
                max-height: 100px;
            }

            .logo{
                height: 4rem;
                width: 4rem;
                border-radius: 50%;
                display: block;
                margin-left: 2rem;
            }
            .center{
                display: block;
            }

            .center a{
                font-size: 200%;
                margin: auto;
            }

            table{
                padding: 0;
                font-size: 65%;
            }

            .head td{
                padding: 2px;
            }

            input{
                width: 15rem;
                height: 2rem;
                border-radius: 5px;
            }

            .searchbtn{
                height: 2rem;
                margin: 5px;
            /* background-color: orange; */
            }

            table tr td{
            padding: 2px;
        }
        }

        @media (max-width: 400px){
            table{
                padding: 0;
                font-size: 55%;
            }

            input{
                width: 10rem;
                height: 1.5rem;
                border-radius: 5px;
            }
                
            .searchbtn{
                height: 1.5rem;
                margin: 5px;
                /* background-color: orange; */
            }
        }

        @media (max-width:320px){
            .logo{
                margin-left: 1rem;
            }
            table{
                font-size: 40%;
            }
        }

        @media (max-width: 280px){
            table{
                font-size: 30% ;
            }
        }
    </style>
</head>
<body>

    <header>
        <div>
            <img class="logo" src="Grow Up.png">
        </div>

        <div class="center">
            <a>Salarify.in</a>
            <p>Find best job opportunity</p>
        </div>
        
    </header>
    <div class="btn">
        <button class="regularjobsbtn" onclick="class10jobs(); hideDivs(0)">Jobs with 10th class eligibility</button>
    </div>
    <div class="btn">
        <button class="regularjobsbtn" onclick="class12jobs(); hideDivs(1)">Jobs with 12th/Inter/10+2 eligibility</button>
    </div>
    <div class="btn">
        <button class="regularjobsbtn" onclick="degreejobs(); hideDivs(2)">Jobs with Degree/Graduation eligibility</button>
    </div>

    <div class="btn" style="margin-top: 2rem;">

        <h2 >Search For specific Degree Jobs:</h2><br>
        <input type="text" list="optionsList" id="optionInput" placeholder="Search"><a id="searchbutton"></a>
       
    <datalist id="optionsList">
        <!-- Add your list of options here -->
        <option value="Aerospace Engineering">
        <option value="Agricultural Engineering">
        <option value="Biochemical Engineering">
        <option value="Ceramic Engineering">
        <option value="Electronics Engineering">
        <!-- Add more options as needed -->
    </datalist>
        <p><b>Note:</b> If you have more than one degree try searching one at a time</p>
    <p style="display: none;" >Selected option: <span id="selectedOption"></span></p>
        
    </div>


    <div id="searchingjobsdiv" style="display: none;">
        
        <div class="heading" ><h1>
            Jobs for <a id="nameofthefield"></a> 
        </h1></div>
        <table id="searchingjobs"></table>
    </div>
    <div id="degreejobsdiv" style="display: none;">
        
        <div class="heading" ><h1>
            Jobs for any Graduates:
        </h1></div>
        <table id="degreejobs"></table>
    </div>
    <div id="class12jobsdiv" style="display: none;">
        
        <div class="heading" ><h1>
            Jobs with 12th class eligibility:
        </h1></div>
        <table id="class12jobs"></table>
    </div>
    <div id="class10jobsdiv" style="display: none;">
        
        <div class="heading" ><h1>
            Jobs with 10th class eligibility:
        </h1></div>
        <table id="class10jobs"></table>
    </div>
    
    <div class="heading" ><h1>All Jobs:</h1></div>

    <table id="AlljobsTable"></table>
    <div  id="alldetails"></div>
    <script src="test.js"></script>
</body>
</html>

