---
url: /jssc-cgl-exam-date-out-2024/
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSSC CGL Exam date 2023-24</title>
    <style>
        body{
            width: 100%;
            margin: 0;
        }
        .head{
            background-color: grey;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .head td{
            font-weight: 900;
            padding: 1rem;
        }
        table tr td{
            padding: 1rem;
            max-width: 120;
        }

        table{
            margin:auto;
            border: 2px solid grey;
            border-radius: 5px;
            padding: 1rem;
            /* max-width: 75%; */
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        h1{
            text-align: center;
        }

        .btn{
            text-align: center;
            margin: 5px;
        }
        .regularjobsbtn{
            width: 100%;
            padding: 5px;
        }
        input{
            margin: auto;
        }

        header{
            background-color: orange;
            display: flex;
            /* border: green solid 2px; */
        }
        .logo{
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            margin-left: 3rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .center{
            margin: auto;
            text-align: center;
            /* border: 2px violet solid; */
        }
        
        .center a{
            font-size: 400%;
            color: white;
        }

        .center p{
            color: rgb(41, 41, 101);
            font-size: 100%;
            margin-top: 0;
            font-weight: 1000;
        }

        input{
            width: 20rem;
            height: 2rem;
            border-radius: 5px;
        }

        .searchbtn{
            height: 2rem;
            margin: 5px;
            /* background-color: orange; */
        }

        .content{
            font-size: large;
            width: 80%;
            margin: auto;
        }

        @media (max-width:780px){
            table{
                font-size: 75%;
            }

            .head td{
                font-weight: 900;
                padding: 2px;
            }
            table tr td{
                padding: 2px;
                /* max-width: 100; */
            }

            .center p{
                color: rgb(41, 41, 101);
                font-size: 100%;
                margin-top: 0;
                font-weight: 1000;
            }
        }
      
        @media (max-width:560px){
            
            header div{
                display: inline-block;
                max-height: 100px;
            }

            .logo{
                height: 4rem;
                width: 4rem;
                border-radius: 50%;
                display: block;
                margin-left: 2rem;
            }
            .center{
                display: block;
            }

            .center a{
                font-size: 200%;
                margin: auto;
            }

            .center p{
                font-size: 75%;
            }

            table{
                padding: 0;
                font-size: 62%;
            }

            .head td{
                padding: 2px;
            }

            input{
                width: 15rem;
                height: 2rem;
                border-radius: 5px;
            }

            .searchbtn{
                height: 2rem;
                margin: 5px;
            /* background-color: orange; */
            }
/* 
            table tr td{
            padding: 2px;
        } */
        }

        @media (max-width: 400px){
            table{
                padding: 0;
                font-size: 48%;
            }

            input{
                width: 10rem;
                height: 1.5rem;
                border-radius: 5px;
            }
                
            .searchbtn{
                height: 1.5rem;
                margin: 5px;
                /* background-color: orange; */
            }

            /* table tr td{
                max-width: 50px;
            } */
        }

        @media (max-width:320px){
            .logo{
                margin-left: 1rem;
            }
            table{
                font-size: 40%;
            }
        }

        @media (max-width: 280px){
            table{
                font-size: 30% ;
            }
        }
    </style>
</head>

    <header>
        <div>
            <a href="http://salarify.in/">
                <img class="logo" src="Grow Up.png">
            </a>
        </div>

        <div class="center">
            <a>Salarify.in</a>
            <p>Find best job opportunity</p>
        </div>
        
    </header>
    
    <h1>
        JSSC CGL Exam 2024: New Exam Schedule Announced
    </h1>
    <div class="content">
The Jharkhand Staff Selection Commission (JSSC) has recently released the new exam dates for the JSSC CGL Exam 2023-24. The JSSC CGL 2023-24 Exam is scheduled to be held on 28th January and 04th February 2024. This exam is a significant opportunity for candidates aspiring to secure positions such as Assistant Branch Officer, Junior Secretariat Assistant, Block Supply Officer, and Planning Assistant.
</div>
<h1>
    Important Dates for JSSC CGL 2023:
</h1>
<div class="content">
Notification Released: 6th June 2023 <br>
Online Application Start Date: 20th June 2023<br>
Last Date to Apply Online: 3rd August 2023<br>
Admit Card Release Date: 21st January 2024 <br>
Exam Dates: 28th January and 04th February 2024

</div>
<h1>
    JSSC CGL Exam Date 2023-24:
</h1>
<div class="content">
The revised exam schedule for the JSSC CGL Exam 2023-24 has been officially announced, with the examination dates set for 28th January and 04th February 2024. It's essential for candidates to mark these dates on their calendars and commence their preparation accordingly.

</div>
<h1>
    JSSC CGL Admit Card 2024:
</h1>
<div class="content">
The JSSC CGL Admit card for the exam scheduled on 28th January and 04th February 2024 has been released on 21st January 2024. Candidates can download the admit card from the official website www.jssc.nic.in. It is a crucial document, and candidates should ensure they have a copy before the examination day.

</div>
<h1>
    JSSC CGL Notification 2023:
</h1>
<div class="content">
JSSC had released the JSSC CGL Notification 2023 (Advt. No. 10/2023) on its official website @jssc.nic.in. The notification announced a total of 2017 vacancies for various posts, including Assistant Branch Officer, Junior Secretariat Assistant, Block Supply Officer, and Planning Assistant.

</div>
<h1>
    JSSC CGL Exam Pattern 2023:
</h1>
<div class="content">
The JSSC CGL Exam 2023-24 will consist of a single (Mains) exam with three papers. The selection process includes:
<br>
Written Exam (Paper 1, 2 & 3) <br>
Document Verification

</div>
<h1>
    JSSC CGL Paper-wise Exam Pattern:
</h1>
<div class="content">
Paper 1: Qualifying in nature, with questions on Hindi Language and English Language. <br>
Paper 2: Regional or selected language paper, candidates can choose from a list of given languages. <br>
Paper 3: General Knowledge, General Science, Reasoning, and Computer-based questions.

</div>
<h1>
    JSSC CGL Syllabus 2023:
</h1>
<div class="content">
Candidates preparing for the JSSC CGL Exam should be familiar with the syllabus, covering topics from various subjects, including English, Hindi, General Science, General Studies, Reasoning, Quantitative Aptitude, and Computer.

</div>
<h1>
    JSSC CGL Eligibility Criteria 2023:
</h1>
<div class="content">
To be eligible for the JSSC CGL Exam, candidates must have a Graduation degree from a recognized university at the State or National level. Additionally, there are age limit criteria based on the category of the candidates.

</div>
<h1>
    JSSC CGL Application Process:
</h1>
<div class="content">
The application process for JSSC CGL 2023 has been completed. Candidates who applied for the exam are now gearing up for the written exam. The application process involved online registration, filling in required details, uploading documents, and payment of the application fee.
</div>

</body>
</html>
